# Archivo de configuración de Nginx para el reverse proxy

# Configuración del balanceo de carga
http {
    upstream my_app {
        server app_instance_1:8000;
        server app_instance_2:8000;
    }

    # Servidor de Nginx
    server {
        listen 80;

        # Configuración del balanceo de carga
        location / {
            proxy_pass http://my_app;
        }
    }
}

# Sección de eventos
events {
    # Configuración de eventos, por ejemplo, el número máximo de conexiones simultáneas
}
